plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

base {
    archivesName = "${project.archives_base_name}-fabric"
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../common/src/main/java'
            ]
        }
        resources {
            srcDirs = [
                    'src/main/resources',
                    'src/main/generated',
                    '../common/src/main/resources'
            ]
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    exclude '.cache/**'
    exclude '**/.cache/**'
    exclude '**/* 2.*'
    exclude '**/.DS_Store'

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

tasks.withType(JavaExec).configureEach {
    if (name == "runClient" || name == "runDatagen") {
        jvmArgs "-Xmx2G"
        // Fabric's bundled Mixin currently advertises Java 22 compatibility.
        systemProperty "mixin.env.compatLevel", "JAVA_22"
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("../LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = "${project.archives_base_name}-fabric"
            from components.java
        }
    }
}
