# MoreTrees

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/egon/moretrees/: MoreTreesCommon.java
common/src/main/java/net/egon/moretrees/block/: FixedColorParticleLeavesBlock.java  MapleSapCollectorBlock.java  ModBlocks.java
common/src/main/java/net/egon/moretrees/client/: ModBoatEntityRenderer.java
common/src/main/java/net/egon/moretrees/entity/: ModEntities.java
common/src/main/java/net/egon/moretrees/item/: MapleSyrupBottleItem.java  ModItems.java
common/src/main/java/net/egon/moretrees/mixin/: ExampleMixin.java  VanillaBiomeParametersMixin.java
common/src/main/java/net/egon/moretrees/util/: ModTags.java
common/src/main/java/net/egon/moretrees/world/: ModBiomes.java  ModConfiguredFeatures.java  ModSaplingGenerators.java
common/src/main/resources/assets/moretrees/blockstates/: beech_fence_gate.json  beech_leaves.json  beech_stairs.json  beech_wall_hanging_sign.json  chestnut_button.json  chestnut_fence_gate.json  chestnut_trapdoor.json  chestnut_wood.json  maple_hanging_sign.json  maple_leaves.json  maple_sap_collector.json  maple_sign.json  maple_wood.json  stripped_beech_wood.json  stripped_chestnut_log.json  stripped_chestnut_wood.json  stripped_maple_log.json
common/src/main/resources/assets/moretrees/items/: beech_button.json  beech_door.json  beech_trapdoor.json  beech_wood.json  chestnut_button.json  chestnut_leaves.json  chestnut_pressure_plate.json  chestnut_sapling.json  chestnut_stairs.json  chestnut_trapdoor.json  chestnut_wood.json  maple_door.json  maple_hanging_sign.json  maple_planks.json  maple_sap_bottle.json  maple_sap_collector.json  maple_sapling.json  maple_syrup_bottle.json  maple_trapdoor.json  stripped_beech_log.json  stripped_maple_log.json
common/src/main/resources/assets/moretrees/lang/: de_de.json  en_us.json  fr_fr.json  it_it.json  nl_nl.json  ru_ru.json
common/src/main/resources/assets/moretrees/models/block/: beech_button.json  beech_door_bottom_left.json  beech_door_bottom_right.json  beech_door_top_left.json  beech_door_top_right.json  beech_fence_gate.json  beech_fence_gate_open.json  beech_fence_gate_wall_open.json  beech_fence_post.json  beech_fence_side.json  beech_log.json  beech_pressure_plate_down.json  beech_sign.json  beech_slab_top.json  beech_stairs_inner.json  beech_trapdoor_open.json  beech_trapdoor_top.json  beech_wood.json  chestnut_button_pressed.json  chestnut_door_bottom_left_open.json  chestnut_fence_gate_wall_open.json  chestnut_fence_side.json  chestnut_leaves.json  chestnut_planks.json  chestnut_pressure_plate.json  chestnut_pressure_plate_down.json  (+31 more)
common/src/main/resources/data/moretrees/recipe/: beech_boat.json  beech_button.json  beech_fence.json  beech_planks.json  beech_trapdoor.json  beech_wood.json  chestnut_button.json  chestnut_sign.json  chestnut_stairs.json  chestnut_trapdoor.json  maple_boat.json  maple_button.json  maple_fence_gate.json  maple_pressure_plate.json  maple_sap_collector.json  maple_stairs.json  maple_syrup_bottle_from_smelting_maple_sap_bottle.json  roasted_chestnut_from_smoking_chestnut.json  stripped_maple_wood.json
fabric/: build.gradle
fabric/src/main/java/net/egon/moretrees/: MoreTrees.java  MoreTreesClient.java  MoreTreesDataGenerator.java
fabric/src/main/java/net/egon/moretrees/block/: ModWoodTypes.java
fabric/src/main/java/net/egon/moretrees/client/: ModModelLayers.java
fabric/src/main/java/net/egon/moretrees/compat/: ModMenuCompat.java
fabric/src/main/java/net/egon/moretrees/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/net/egon/moretrees/item/: ModItemGroups.java
fabric/src/main/resources/: fabric.mod.json  moretrees.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/egon/moretrees/neoforge/: MoreTreesNeoForge.java
neoforge/src/main/java/net/egon/moretrees/neoforge/block/: FlammableBlocks.java  MapleSapCollectorBlock.java
neoforge/src/main/java/net/egon/moretrees/neoforge/client/: NeoModClientEvents.java  NeoModModelLayers.java
neoforge/src/main/java/net/egon/moretrees/neoforge/item/: MapleSyrupBottleItem.java
neoforge/src/main/java/net/egon/moretrees/neoforge/mixin/: OverworldBiomeBuilderMixin.java
neoforge/src/main/java/net/egon/moretrees/neoforge/registry/: NeoModBiomes.java  NeoModBlocks.java  NeoModConfiguredFeatures.java  NeoModCreativeTabs.java  NeoModEntities.java  NeoModItems.java  NeoModTreeGrowers.java
neoforge/src/main/resources/: moretrees.neoforge.mixins.json
neoforge/src/main/resources/data/neoforge/data_maps/block/: strippables.json
net/fabricmc/fabric/api/datagen/v1/provider/: FabricRecipeProvider.java
src/main/java/net/egon/moretrees/: MoreTrees.java  MoreTreesClient.java
src/main/java/net/egon/moretrees/block/: ModBlockFamilies.java  ModBlocks.java  ModWoodTypes.java
src/main/java/net/egon/moretrees/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/egon/moretrees/entity/: ModEntities.java
src/main/java/net/egon/moretrees/item/: ModItemGroupes.java  ModItemGroups.java  ModItems.java
src/main/java/net/egon/moretrees/mixin/: VanillaBiomeParametersMixin.java
src/main/java/net/egon/moretrees/util/: ModTags.java
src/main/java/net/egon/moretrees/world/: ModBiomes.java  ModConfiguredFeatures.java
src/main/java/net/minecraft/client/data/: BlockStateModelGeneratorHelper.java
src/main/resources/: fabric.mod.json  moretrees.mixins.json
src/main/resources/assets/moretrees/lang/: en_us.json
src/main/resources/data/moretrees/worldgen/biome/: broadleaf_forest.json  maple_forest.json
src/main/resources/data/moretrees/worldgen/configured_feature/: beech_tree.json  chestnut_tree.json  maple_tree.json
src/main/resources/data/moretrees/worldgen/placed_feature/: trees_maple.json
(+70 files in other folders)
