plugins {
    id 'base'
}

version = project.mod_version
group = project.maven_group

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

subprojects {
    tasks.register('purgeDuplicateBuildArtifacts') {
        doLast {
            def buildDirectory = layout.buildDirectory.get().asFile
            if (!buildDirectory.exists()) return

            def duplicateArtifacts = fileTree(buildDirectory).files.findAll { file ->
                file.exists() && (file.name == '.DS_Store' || file.name ==~ /.* \d+(\..*)?$/)
            }

            duplicateArtifacts.each { file ->
                delete(file)
            }

            // Remove any now-empty duplicate-named directories.
            def duplicateDirectories = []
            fileTree(buildDirectory).visit { details ->
                if (details.file.exists() && details.file.isDirectory() && (details.file.name ==~ /.* \d+$/)) {
                    duplicateDirectories.add(details.file)
                }
            }

            duplicateDirectories
                    .sort { left, right -> right.absolutePath <=> left.absolutePath }
                    .each { directory ->
                        if (directory.exists()) {
                            directory.deleteDir()
                        }
                    }
        }
    }

    tasks.matching { it.name == 'build' || it.name == 'processResources' }.configureEach {
        dependsOn(tasks.named('purgeDuplicateBuildArtifacts'))
    }
}

tasks.named('build') {
    dependsOn(':fabric:build')
    dependsOn(':neoforge:build')
}
