# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.3-beta
maven_group=net.egon.moretrees
archives_base_name=moretrees
mod_id=moretrees
mod_name=More Trees
mod_license=MIT
mod_authors=EgonVDW
mod_description=This mod adds cool new trees!
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.0-beta
neo_moddev_version=2.0.140
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Dependencies
fabric_api_version=0.141.3+1.21.11
