# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.15.4

# Mod Properties
mod_version=1.1.1
maven_group=net.egon.moretrees
archives_base_name=moretrees
mod_id=moretrees
mod_name=MoreTrees
mod_license=MIT
mod_authors=EgonVDW
mod_description=This mod adds cool new trees!
minecraft_version_range=[26.1,26.1.2]
neo_version=26.1.2.12-beta
neo_moddev_version=2.0.141

# Dependencies
fabric_api_version=0.145.4+26.1.2
